

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

body {
    
    font-family: Arial, Helvetica, sans-serif;
}

.section {
    background-color: lightgray;

}

.container-section {
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.subtitle {
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: .5rem;
}

.title {
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.title span {
    font-weight: 600;

}

.description {
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;
}

.image {
    display: grid;
    place-items: center;
}

.image img {
    width: min(25rem, 90%);
    border-radius: 100%;
}

.section_container {
    padding: 10rem 1 rem 5 rem 1 rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
}

.image {
    grid-area: 1/1/2/2;
}










footer {

    position: absolute;
    bottom: 5px;
    width: 100%;
    background-color: white;
    
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
}

ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    text-transform: uppercase;
    
}

li {
    margin: 15px 5px;
}